stream {

  map $ssl_preread_server_name $name {
    holder.loc holder_site;
    default docke_lamp;
  }

  upstream holder_site {
    server elena2024.loc:44310;
  }

  upstream docke_lamp {
    server localhost:44319;
  }

  server {
    listen 443;
    proxy_pass $name;
    #proxy_protocol on;
    ssl_preread on;
  }

}
