user nginx;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

stream {
  include sites.conf;

  server {
    listen 80;
    proxy_pass sites_upstream;
    proxy_next_upstream off; # don't look for others servers
  }

  server {
    listen 443;
    proxy_pass sites_upstream_ssl;

    proxy_next_upstream off; # don't look for others servers
    proxy_ssl_verify off;
    ssl_preread on;
    #proxy_ssl on;      # ssl handled on end site
    #proxy_protocol on;
  }
}





